# I and F. Aunt have completed this task together. 17.11.2023 Friday 21.59

raw = int(input("Please enter the raw count (it has to be an odd number) : "))
line_length = raw*3
count_of_face = -1

for i in range(0, raw):
  if i < (raw // 2):
    count_of_face = count_of_face + 2
    print(int((line_length - count_of_face*3) / 2) * "-" + count_of_face * "•|•" + int((line_length - count_of_face*3) / 2) * "-")
  elif i == (raw // 2):
    print(int((line_length - 7) / 2) * "-" + "WELCOME" + int((line_length - 7) / 2) * "-")
  else:
    print(int((line_length - count_of_face*3) / 2) * "-" + count_of_face * "•|•" + int((line_length - count_of_face*3) / 2) * "-")
    count_of_face = count_of_face - 2

# >>> OUTPUT FOR 21x63 <<<

------------------------------•|•------------------------------
---------------------------•|••|••|•---------------------------
------------------------•|••|••|••|••|•------------------------
---------------------•|••|••|••|••|••|••|•---------------------
------------------•|••|••|••|••|••|••|••|••|•------------------
---------------•|••|••|••|••|••|••|••|••|••|••|•---------------
------------•|••|••|••|••|••|••|••|••|••|••|••|••|•------------
---------•|••|••|••|••|••|••|••|••|••|••|••|••|••|••|•---------
------•|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|•------
---•|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|•---
----------------------------WELCOME----------------------------
---•|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|•---
------•|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|••|•------
---------•|••|••|••|••|••|••|••|••|••|••|••|••|••|••|•---------
------------•|••|••|••|••|••|••|••|••|••|••|••|••|•------------
---------------•|••|••|••|••|••|••|••|••|••|••|•---------------
------------------•|••|••|••|••|••|••|••|••|•------------------
---------------------•|••|••|••|••|••|••|•---------------------
------------------------•|••|••|••|••|•------------------------
---------------------------•|••|••|•---------------------------
------------------------------•|•------------------------------